<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerFeatures.WelcomeCustomer">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="164dp"
        android:text="Welcome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <Button
        android:id="@+id/buttonCreateListing"
        android:layout_width="356dp"
        android:layout_height="41dp"
        android:layout_marginLeft="24dp"
        android:onClick="createListing"
        android:text="Create a listing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />

    <Button
        android:id="@+id/buttonViewAllListing"
        android:layout_width="356dp"
        android:layout_height="41dp"
        android:layout_marginLeft="36dp"
        android:onClick="listingView"
        android:text="View my listings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311" />


    <Button
        android:id="@+id/buttonProfile"
        android:layout_width="356dp"
        android:layout_height="41dp"
        android:layout_marginLeft="24dp"
        android:onClick="goToProfile"
        android:text="View Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <Button
        android:id="@+id/buttonApproveJob"
        android:layout_width="356dp"
        android:layout_height="41dp"
        android:layout_marginLeft="24dp"
        android:onClick="viewJobsToBeFinalised"
        android:text="Jobs awaiting finalisation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521" />

    <Button
        android:id="@+id/buttonInbox"
        android:layout_width="356dp"
        android:layout_height="41dp"
        android:layout_marginLeft="24dp"
        android:onClick="inboxCustomer"
        android:text="Inbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627" />



    <Button
        android:id="@+id/buttonConsultations"
        android:layout_width="356dp"
        android:layout_height="41dp"
        android:layout_marginLeft="36dp"
        android:onClick="viewConsultations"
        android:text="View Consultations"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413" />
</androidx.constraintlayout.widget.ConstraintLayout>