<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_card"

    tools:context=".ProfessionalFeatures.BrowseJobs">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_square"
        android:drawablePadding="@dimen/spacing_medium"
        android:fontFamily="@font/googlesansbold"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:paddingStart="@dimen/spacing_medium"
        android:paddingTop="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_medium"
        android:paddingBottom="@dimen/spacing_large"
        android:text="Available Jobs"
        android:textColor="@color/textheader"
        android:textSize="@dimen/font_large"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="@dimen/spacing_medium"
        android:layout_marginTop="98dp"
        android:fontFamily="@font/googlesansbold"
        android:text=""
        android:textColor="@color/textheader"
        android:textSize="@dimen/font_medium"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:layout_editor_absoluteX="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylcerViewProf"
        android:layout_width="411dp"
        android:layout_height="669dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_navigation"
        tools:layout_editor_absoluteX="208dp" />


</androidx.constraintlayout.widget.ConstraintLayout>