<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfessionalFeatures.SelectedNewJob">

    <TextView
        android:id="@+id/txtViewTrade"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591" />

    <TextView
        android:id="@+id/txtViewTitle"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/txtViewEircode"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="385dp"
        android:layout_height="107dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />

    <Button
        android:id="@+id/consultationButton"
        android:layout_width="179dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:onClick="arrangeQuote"
        android:text="Arrange Consultation "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />

    <Button
        android:id="@+id/sendMessage"
        android:layout_width="179dp"
        android:layout_height="50dp"
        android:layout_marginLeft="212dp"
        android:onClick="sendMessage"
        android:text="Send Client Message "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="362dp"
        android:layout_height="38dp"
        android:layout_marginLeft="24dp"
        android:onClick="backToBrowse"
        android:text="Back to browse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/cardview_shadow_start_color"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_navigation"
        tools:layout_editor_absoluteX="208dp" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="250dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="30dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/txtViewEircode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewTitle"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>