<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerFeatures.CreateListing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/bg_decrease20dp"
        android:background="@drawable/bg_card"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvReferEarn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:background="@drawable/bg_square"
            android:drawablePadding="@dimen/spacing_medium"
            android:fontFamily="@font/googlesansbold"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:paddingStart="@dimen/spacing_medium"
            android:paddingTop="@dimen/spacing_large"
            android:paddingEnd="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_large"
            android:text="Create a Listing"
            android:textColor="@color/textheader"
            android:textSize="@dimen/font_large" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginEnd="@dimen/spacing_medium"
                        android:baselineAligned="false"
                        android:orientation="horizontal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:fontFamily="@font/googlesansbold"
                        android:text="Title of your Listing"
                        android:textColor="@color/textheader"
                        android:textSize="@dimen/font_medium" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:layout_marginEnd="@dimen/spacing_medium">

                        <EditText
                            android:id="@+id/editTextTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rounded_border_edittext"
                            android:fontFamily="@font/googlesansregular"
                            android:hint="Title"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:letterSpacing="0.2"
                            android:padding="@dimen/spacing_medium"
                            android:textColor="@color/textchild"
                            android:textSize="@dimen/font_medium" />


                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:fontFamily="@font/googlesansbold"
                        android:text="Add an Image of the Problem"
                        android:textColor="@color/textheader"
                        android:textSize="@dimen/font_medium" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:onClick="selectImage"
                        android:scaleType="centerCrop"
                        android:src="@drawable/addimage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:fontFamily="@font/googlesansbold"
                        android:text="Eircode of Listing"
                        android:textColor="@color/textheader"
                        android:textSize="@dimen/font_medium" />

                    <EditText
                        android:id="@+id/editTextEircode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:layout_marginEnd="@dimen/spacing_medium"
                        android:background="@drawable/bg_rounded_border_edittext"
                        android:fontFamily="@font/googlesansregular"
                        android:hint="Eircode"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="@dimen/spacing_medium"
                        android:textColor="@color/textchild"
                        android:textSize="@dimen/font_large" />

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:fontFamily="@font/googlesansbold"
                        android:text="Detailed Description of Requirement"
                        android:textColor="@color/textheader"
                        android:textSize="@dimen/font_medium" />

                    <EditText
                        android:id="@+id/editTextDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginEnd="@dimen/spacing_medium"
                        android:background="@drawable/bg_rounded_border_edittext"
                        android:fontFamily="@font/googlesansregular"
                        android:gravity="top"
                        android:hint="Description"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:padding="@dimen/spacing_large"
                        android:textColor="@color/textchild"
                        android:textSize="@dimen/font_large" />

                    <TextView
                        android:id="@+id/tvTrade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:fontFamily="@font/googlesansbold"
                        android:textColor="@color/textheader"
                        android:text="Trade Sector Required for Listing"
                        android:textSize="@dimen/font_medium" />

                    <Spinner
                        android:id="@+id/spinnerTrades"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_6dp"
                        android:layout_marginEnd="@dimen/spacing_medium"
                        android:background="@color/white"
                        android:entries="@array/trades"
                        android:fontFamily="@font/googlesansregular" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginEnd="@dimen/spacing_medium"
                        app:cardCornerRadius="@dimen/spacing_small"
                        app:cardElevation="@dimen/card_shadow" />

                    <Button
                        android:id="@+id/btnBook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:background="@drawable/bg_btn_shape"
                        android:fontFamily="@font/googlesansbold"
                        android:onClick="postListing"
                        android:text="Create Listing"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_large" />

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/spacing_medium"
                        android:fontFamily="@font/googlesansbold"
                        android:text=""
                        android:textColor="@color/textheader"
                        android:textSize="@dimen/font_medium" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/customer_menu_nav"
        tools:layout_editor_absoluteX="208dp" />
</androidx.constraintlayout.widget.ConstraintLayout>