<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        app:cardCornerRadius="@dimen/spacing_small"
        app:cardElevation="@dimen/card_shadow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:drawablePadding="@dimen/spacing_medium"
                android:layout_margin="@dimen/spacing_medium"

                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/googlesansbold"
                android:text="Conversation Relating To:"
                android:layout_toRightOf="@+id/imageView3"
                android:textColor="@color/textheader"
                android:textSize="@dimen/font_large" />

            <TextView
                android:id="@+id/other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:fontFamily="@font/googlesansregular"
                android:padding="@dimen/spacing_small"
                android:text="Date"
                android:textColor="@color/textheader"
                android:textSize="@dimen/font_large" />

            <TextView
                android:id="@+id/content2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/other"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@+id/imageView3"

                android:fontFamily="@font/googlesansbold"
                android:text=" Name:"
                android:textColor="@color/textheader"
                android:textSize="@dimen/font_large" />

            <TextView
                android:id="@+id/other2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content2"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:fontFamily="@font/googlesansregular"
                android:padding="@dimen/spacing_small"
                android:text="Date"
                android:textColor="@color/textheader"
                android:textSize="@dimen/font_large" />

            <TextView
                android:id="@+id/content3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/other2"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@+id/imageView3"
                android:fontFamily="@font/googlesansbold"
                android:text="Last Message:"
                android:textColor="@color/textheader"
                android:textSize="@dimen/font_large" />

            <TextView
                android:id="@+id/other3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content3"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:fontFamily="@font/googlesansregular"
                android:padding="@dimen/spacing_small"
                android:text="Date"
                android:textColor="@color/textheader"
                android:textSize="@dimen/font_large" />



            <TextView
                android:id="@+id/sched3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="8dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/other2"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:background="@drawable/bg_leftswitch"
                android:drawableEnd="@drawable/ic_keyboard_arrow_grey"
                android:drawablePadding="@dimen/spacing_medium"
                android:fontFamily="@font/googlesansbold"
                android:gravity="start"
                android:paddingStart="@dimen/spacing_medium"
                android:paddingTop="@dimen/spacing_large"
                android:paddingEnd="@dimen/spacing_medium"
                android:paddingBottom="@dimen/spacing_large"
                android:text="View"
                android:textColor="@color/textheader"
                android:textSize="@dimen/font_medium" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:card_view="http://schemas.android.com/apk/res-auto"-->

<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_margin="1dp"-->
<!--    android:background="@drawable/custom_textview"-->
<!--    card_view:cardCornerRadius="4dp"-->
<!--    card_view:cardElevation="1dp"-->
<!--    tools:layout_editor_absoluteX="170dp"-->
<!--    tools:layout_editor_absoluteY="91dp">-->


<!--    <ImageView-->
<!--        android:id="@+id/imageView3"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_margin="10dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:scaleType="fitXY"-->
<!--        />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="TextView"-->
<!--            android:textColor="@color/black" />-->
<!--    </LinearLayout>-->
<!--</LinearLayout>-->
